<!DOCTYPE html>
<html>
  <head>
     <title>Portfolio</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="navbar" id="topnav">
      <a href="index.html" class="other-page" id="homebtn"><p class="home">Home</p></a>
      <a href="#" class="active-page" id="aboutbtn"><p class="about">About</p></a>
      <a href="projects.html" class="other-page" id="projectsbtn"><p class="projects">Projects</p></a>
      <a href="experience.html" class="other-page" id="experiencebtn"><p class="experience">Experience</p></a>
      <a href="contact.html" class="other-page" id="contactbtn"><p class="contact">Contact</p></a>
    </div>

    <div class="title">About Me</div>
    <div id="about-box">
      <p class="text">My name is Noah Crone. I am a computer science student with a large interest in web development and design.</p>
    </div>
    <div class="title" id="title2">Education</div>
    <div id="education-box">
      <p class="text">I am currently a junior student a CodeRVA Regional High School in Richmond Virginia. I am also enrolled as a dual enrollment student at Reynolds Community College. After high school I plan to go into the web design industry. </p>
    </div>
    <div class="title" id="title3">Interests</div>
    <div id="interests-box">
      <p class="text">Outside of school I enjoy playig soccer and video games, as well as various personal coding projects to increase my skill set.</p>
    </div>

    <script src="script.js"></script>

  </body>
</html>