<!DOCTYPE html>
<html>
  <head>
     <title>Portfolio</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="navbar" id="topnav">
      <a href="index.html" class="other-page" id="homebtn"><p class="home">Home</p></a>
      <a href="about.html" class="other-page" id="aboutbtn"><p class="about">About</p></a>
      <a href="projects.html" class="other-page" id="projectsbtn"><p class="projects">Projects</p></a>
      <a href="experience.html" class="other-page" id="experiencebtn"><p class="experience">Experience</p></a>
      <a href="#" class="active-page" id="contactbtn"><p class="contact">Contact</p></a>
    </div>

    <div class="title">Contact<div>
    <p class="stuff" id="contact-txt">If you would like to contact me click <a id="link" href="mailto:noahrcrone@gmail.com">here.</a></p>
    
    <script src="script.js"></script>
  </body>
</html>