<!DOCTYPE html>
<html>
  <head>
     <title>Portfolio</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="navbar" id="topnav">
      <a href="index.html" class="other-page" id="homebtn"><p class="home">Home</p></a>
      <a href="about.html" class="other-page" id="aboutbtn"><p class="about">About</p></a>
      <a href="projects.html" class="other-page" id="projectsbtn"><p class="projects">Projects</p></a>
      <a href="#" class="active-page" id="experiencebtn"><p class="experience">Experience</p></a>
      <a href="contact.html" class="other-page" id="contactbtn"><p class="contact">Contact</p></a>
    </div>

    <div class="title">Experience</div>

    <div id="python-box">
      <img id="python-img" src="images/python logo.png">
      <div id="python-bar"></div>
    </div>
    <div class="graph-numbers" id="python-gn">
      <span class="num1">1</span>
      <span class="num-other">2</span>
      <span class="num-other">3</span>
      <span class="num-other">4</span>
      <span class="num-other">5</span>
    </div>
    <img class="graph-bars" id="python-graph" src="images/graph bars.png">
    <div id="js-box">
      <img id="js-img" src="images/js logo.png">
      <div id="js-bar"></div>
    </div>
    <div class="graph-numbers" id="js-gn">
      <span class="num1">1</span>
      <span class="num-other">2</span>
      <span class="num-other">3</span>
      <span class="num-other">4</span>
      <span class="num-other">5</span>
    </div>
    <img class="graph-bars" id="js-graph" src="images/graph bars.png">
    <div id="html-box">
      <img id="html-img" src="images/html logo.png">
      <div id="html-bar"></div>
    </div>
    <div class="graph-numbers" id="html-gn">
      <span class="num1">1</span>
      <span class="num-other">2</span>
      <span class="num-other">3</span>
      <span class="num-other">4</span>
      <span class="num-other">5</span>
    </div>
    <img class="graph-bars" id="html-graph" src="images/graph bars.png">
    <div id="css-box">
      <img id="css-img" src="images/css logo.png">
      <div id="css-bar"></div>
    </div>
    <div class="graph-numbers" id="css-gn">
      <span class="num1">1</span>
      <span class="num-other">2</span>
      <span class="num-other">3</span>
      <span class="num-other">4</span>
      <span class="num-other">5</span>
    </div>
    <img class="graph-bars" id="css-graph" src="images/graph bars.png">

    <div id="graph-legend">
      <span>1-noob </span>
      <span>2-beginner </span>
      <span>3-intermediate </span>
      <span>4-advanced </span>
      <span>5-pro </span>
    </div>

    <script src="script.js"></script>

  </body>
</html>