<!DOCTYPE html>
<html>
  <head>
     <title>Portfolio</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="navbar" id="topnav">
      <a href="index.html" class="other-page" id="homebtn"><p class="home">Home</p></a>
      <a href="about.html" class="other-page" id="aboutbtn"><p class="about">About</p></a>
      <a href="#" class="active-page" id="projectsbtn"><p class="projects">Projects</p></a>
      <a href="experience.html" class="other-page" id="experiencebtn"><p class="experience">Experience</p></a>
      <a href="contact.html" class="other-page" id="contactbtn"><p class="contact">Contact</p></a>
    </div>

    <div class="title">Projects</div>
    <div id="project1-container">
      <div id="title-box1">
        <div id="project1-text">
          <h1 class="sub-title">Business Intelligence</h1>
          <p class="text txt">During this project I served as the Data Enginner for the Business Intelligence team for MAXXPower. As the data Engiineer I was responsible for planning and implementing the software that would collect and track user data and site traffic. After evaluating multiple different softwares we chose to implement google analytics into the wesite. </p>
        </div>
      </div>
    </div>
    <div id="project2-container">
      <div id="title-box2">
        <div id="project2-text">
          <h1 class="sub-title">Information Security</h1>
          <p class="text txt">During this project I served as the Information Security Analyst for the Information Security and Operations Department for MAXXPower. As the Information Security Analyst I was responsible for staying up to date with the lastest data security technology and hacker methods in order to better secure the company data.</p>
        </div>
      </div>
    </div>
    <div id="project3-container">
      <div id="title-box3">
        <div id="project3-text">
          <h1 class="sub-title">Web Development</h1>
          <p class="text txt">During this project I served as the Software Developer on the Developement team for MAXXPower. The goal of the Development team was to rebuild andd redesign the MAXXPower website. As the Software Developer I was responsible for primary build and function of the webiste.</p>
        </div>
      </div>
    </div>
    

    <script src="script.js"></script>

  </body>
</html>